Compiling 42 files with Solc 0.8.26
Solc 0.8.26 finished in 4.77s
Compiler run successful with warnings:
Warning (2018): Function state mutability can be restricted to view
  --> test/unit/SCEngine.t.sol:33:5:
   |
33 |     function testGetUsdValue() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 2 tests for test/unit/SCEngine.t.sol:SCEngineTest
[PASS] testGetUsdValue() (gas: 28517)
[PASS] testRevertsIfCollateralZero() (gas: 45506)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 15.73ms (3.91ms CPU time)

Ran 1 test suite in 66.38ms (15.73ms CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
Uncovered for script/DeploySC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 37, line 28, chars 827-1019, hits: 0)
- Line (location: source ID 37, line 29, chars 855-880, hits: 0)
- Statement (location: source ID 37, line 29, chars 855-880, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 29, chars 851-943, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, line 29, chars 851-943, hits: 0)
- Line (location: source ID 37, line 30, chars 896-932, hits: 0)
- Statement (location: source ID 37, line 30, chars 896-932, hits: 0)
- Line (location: source ID 37, line 32, chars 963-1002, hits: 0)
- Statement (location: source ID 37, line 32, chars 963-1002, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 37, line 36, chars 1025-1503, hits: 0)
- Line (location: source ID 37, line 37, chars 1130-1496, hits: 0)
- Statement (location: source ID 37, line 37, chars 1130-1496, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 37, line 46, chars 1509-2318, hits: 0)
- Line (location: source ID 37, line 47, chars 1610-1629, hits: 0)
- Statement (location: source ID 37, line 47, chars 1610-1629, hits: 0)
- Line (location: source ID 37, line 48, chars 1639-1720, hits: 0)
- Statement (location: source ID 37, line 48, chars 1639-1720, hits: 0)
- Statement (location: source ID 37, line 48, chars 1675-1720, hits: 0)
- Line (location: source ID 37, line 49, chars 1730-1812, hits: 0)
- Statement (location: source ID 37, line 49, chars 1730-1812, hits: 0)
- Statement (location: source ID 37, line 49, chars 1747-1812, hits: 0)
- Line (location: source ID 37, line 51, chars 1823-1904, hits: 0)
- Statement (location: source ID 37, line 51, chars 1823-1904, hits: 0)
- Statement (location: source ID 37, line 51, chars 1859-1904, hits: 0)
- Line (location: source ID 37, line 52, chars 1914-1998, hits: 0)
- Statement (location: source ID 37, line 52, chars 1914-1998, hits: 0)
- Statement (location: source ID 37, line 52, chars 1931-1998, hits: 0)
- Line (location: source ID 37, line 54, chars 2009-2027, hits: 0)
- Statement (location: source ID 37, line 54, chars 2009-2027, hits: 0)
- Line (location: source ID 37, line 56, chars 2038-2311, hits: 0)
- Statement (location: source ID 37, line 56, chars 2038-2311, hits: 0)

Uncovered for src/SCEngine.sol:
- Function "moreThanZero" (location: source ID 38, line 45, chars 1858-2001, hits: 0)
- Line (location: source ID 38, line 46, chars 1910-1921, hits: 0)
- Statement (location: source ID 38, line 46, chars 1910-1921, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, line 46, chars 1906-1984, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, line 46, chars 1906-1984, hits: 0)
- Line (location: source ID 38, line 47, chars 1937-1973, hits: 0)
- Statement (location: source ID 38, line 47, chars 1937-1973, hits: 0)
- Function "isTokenAllowed" (location: source ID 38, line 52, chars 2007-2171, hits: 0)
- Line (location: source ID 38, line 53, chars 2060-2093, hits: 0)
- Statement (location: source ID 38, line 53, chars 2060-2093, hits: 0)
- Statement (location: source ID 38, line 53, chars 2083-2093, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 38, line 53, chars 2056-2154, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, line 53, chars 2056-2154, hits: 0)
- Line (location: source ID 38, line 54, chars 2109-2143, hits: 0)
- Statement (location: source ID 38, line 54, chars 2109-2143, hits: 0)
- Function "" (location: source ID 38, line 60, chars 2196-2705, hits: 0)
- Line (location: source ID 38, line 61, chars 2313-2363, hits: 0)
- Statement (location: source ID 38, line 61, chars 2313-2363, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, line 61, chars 2309-2460, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 38, line 61, chars 2309-2460, hits: 0)
- Line (location: source ID 38, line 62, chars 2379-2449, hits: 0)
- Statement (location: source ID 38, line 62, chars 2379-2449, hits: 0)
- Line (location: source ID 38, line 65, chars 2475-2488, hits: 0)
- Statement (location: source ID 38, line 65, chars 2475-2488, hits: 0)
- Statement (location: source ID 38, line 65, chars 2490-2515, hits: 0)
- Statement (location: source ID 38, line 65, chars 2517-2520, hits: 0)
- Line (location: source ID 38, line 66, chars 2536-2591, hits: 0)
- Statement (location: source ID 38, line 66, chars 2536-2591, hits: 0)
- Line (location: source ID 38, line 67, chars 2605-2647, hits: 0)
- Statement (location: source ID 38, line 67, chars 2605-2647, hits: 0)
- Line (location: source ID 38, line 70, chars 2668-2698, hits: 0)
- Statement (location: source ID 38, line 70, chars 2668-2698, hits: 0)
- Function "depositCollateralAndMintSC" (location: source ID 38, line 74, chars 2737-3077, hits: 0)
- Line (location: source ID 38, line 81, chars 2996-3038, hits: 0)
- Statement (location: source ID 38, line 81, chars 2996-3038, hits: 0)
- Line (location: source ID 38, line 82, chars 3048-3070, hits: 0)
- Statement (location: source ID 38, line 82, chars 3048-3070, hits: 0)
- Function "redeemCollateralAndBurnSC" (location: source ID 38, line 85, chars 3083-3415, hits: 0)
- Line (location: source ID 38, line 92, chars 3337-3378, hits: 0)
- Statement (location: source ID 38, line 92, chars 3337-3378, hits: 0)
- Line (location: source ID 38, line 93, chars 3388-3408, hits: 0)
- Statement (location: source ID 38, line 93, chars 3388-3408, hits: 0)
- Function "liquidate" (location: source ID 38, line 96, chars 3421-4474, hits: 0)
- Line (location: source ID 38, line 102, chars 3620-3669, hits: 0)
- Statement (location: source ID 38, line 102, chars 3620-3669, hits: 0)
- Statement (location: source ID 38, line 102, chars 3651-3669, hits: 0)
- Line (location: source ID 38, line 103, chars 3683-3723, hits: 0)
- Statement (location: source ID 38, line 103, chars 3683-3723, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 38, line 103, chars 3679-3783, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 38, line 103, chars 3679-3783, hits: 0)
- Line (location: source ID 38, line 104, chars 3739-3772, hits: 0)
- Statement (location: source ID 38, line 104, chars 3739-3772, hits: 0)
- Line (location: source ID 38, line 106, chars 3792-3870, hits: 0)
- Statement (location: source ID 38, line 106, chars 3792-3870, hits: 0)
- Statement (location: source ID 38, line 106, chars 3822-3870, hits: 0)
- Line (location: source ID 38, line 107, chars 3880-3969, hits: 0)
- Statement (location: source ID 38, line 107, chars 3880-3969, hits: 0)
- Statement (location: source ID 38, line 107, chars 3906-3969, hits: 0)
- Statement (location: source ID 38, line 107, chars 3906-3945, hits: 0)
- Line (location: source ID 38, line 108, chars 3979-4042, hits: 0)
- Statement (location: source ID 38, line 108, chars 3979-4042, hits: 0)
- Statement (location: source ID 38, line 108, chars 4005-4042, hits: 0)
- Line (location: source ID 38, line 109, chars 4052-4116, hits: 0)
- Statement (location: source ID 38, line 109, chars 4052-4116, hits: 0)
- Line (location: source ID 38, line 110, chars 4126-4166, hits: 0)
- Statement (location: source ID 38, line 110, chars 4126-4166, hits: 0)
- Line (location: source ID 38, line 111, chars 4176-4223, hits: 0)
- Statement (location: source ID 38, line 111, chars 4176-4223, hits: 0)
- Statement (location: source ID 38, line 111, chars 4205-4223, hits: 0)
- Line (location: source ID 38, line 113, chars 4300-4342, hits: 0)
- Statement (location: source ID 38, line 113, chars 4300-4342, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 38, line 113, chars 4296-4411, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 38, line 113, chars 4296-4411, hits: 0)
- Line (location: source ID 38, line 114, chars 4358-4400, hits: 0)
- Statement (location: source ID 38, line 114, chars 4358-4400, hits: 0)
- Line (location: source ID 38, line 116, chars 4420-4467, hits: 0)
- Statement (location: source ID 38, line 116, chars 4420-4467, hits: 0)
- Line (location: source ID 38, line 127, chars 4692-4754, hits: 0)
- Statement (location: source ID 38, line 127, chars 4692-4754, hits: 0)
- Line (location: source ID 38, line 128, chars 4764-4825, hits: 0)
- Statement (location: source ID 38, line 128, chars 4764-4825, hits: 0)
- Line (location: source ID 38, line 129, chars 4835-4921, hits: 0)
- Statement (location: source ID 38, line 129, chars 4835-4921, hits: 0)
- Statement (location: source ID 38, line 129, chars 4850-4921, hits: 0)
- Line (location: source ID 38, line 130, chars 4935-4943, hits: 0)
- Statement (location: source ID 38, line 130, chars 4935-4943, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 38, line 130, chars 4931-5003, hits: 0)
- Branch (branch: 5, path: 1) (location: source ID 38, line 130, chars 4931-5003, hits: 0)
- Line (location: source ID 38, line 131, chars 4959-4992, hits: 0)
- Statement (location: source ID 38, line 131, chars 4959-4992, hits: 0)
- Function "redeemCollateral" (location: source ID 38, line 135, chars 5015-5331, hits: 0)
- Line (location: source ID 38, line 141, chars 5201-5267, hits: 0)
- Statement (location: source ID 38, line 141, chars 5201-5267, hits: 0)
- Line (location: source ID 38, line 142, chars 5277-5324, hits: 0)
- Statement (location: source ID 38, line 142, chars 5277-5324, hits: 0)
- Function "mintSC" (location: source ID 38, line 145, chars 5337-5677, hits: 0)
- Line (location: source ID 38, line 146, chars 5436-5476, hits: 0)
- Statement (location: source ID 38, line 146, chars 5436-5476, hits: 0)
- Line (location: source ID 38, line 147, chars 5486-5533, hits: 0)
- Statement (location: source ID 38, line 147, chars 5486-5533, hits: 0)
- Line (location: source ID 38, line 148, chars 5543-5594, hits: 0)
- Statement (location: source ID 38, line 148, chars 5543-5594, hits: 0)
- Statement (location: source ID 38, line 148, chars 5557-5594, hits: 0)
- Line (location: source ID 38, line 149, chars 5608-5615, hits: 0)
- Statement (location: source ID 38, line 149, chars 5608-5615, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 38, line 149, chars 5604-5671, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 38, line 149, chars 5604-5671, hits: 0)
- Line (location: source ID 38, line 150, chars 5631-5660, hits: 0)
- Statement (location: source ID 38, line 150, chars 5631-5660, hits: 0)
- Function "burnSC" (location: source ID 38, line 154, chars 5683-5869, hits: 0)
- Line (location: source ID 38, line 155, chars 5766-5805, hits: 0)
- Statement (location: source ID 38, line 155, chars 5766-5805, hits: 0)
- Line (location: source ID 38, line 156, chars 5815-5862, hits: 0)
- Statement (location: source ID 38, line 156, chars 5815-5862, hits: 0)
- Function "_burnSC" (location: source ID 38, line 161, chars 5902-6372, hits: 0)
- Line (location: source ID 38, line 162, chars 5991-6036, hits: 0)
- Statement (location: source ID 38, line 162, chars 5991-6036, hits: 0)
- Line (location: source ID 38, line 163, chars 6050-6071, hits: 0)
- Statement (location: source ID 38, line 163, chars 6050-6071, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 38, line 163, chars 6046-6142, hits: 0)
- Branch (branch: 7, path: 1) (location: source ID 38, line 163, chars 6046-6142, hits: 0)
- Line (location: source ID 38, line 164, chars 6087-6131, hits: 0)
- Statement (location: source ID 38, line 164, chars 6087-6131, hits: 0)
- Line (location: source ID 38, line 166, chars 6151-6183, hits: 0)
- Statement (location: source ID 38, line 166, chars 6151-6183, hits: 0)
- Line (location: source ID 38, line 167, chars 6193-6257, hits: 0)
- Statement (location: source ID 38, line 167, chars 6193-6257, hits: 0)
- Statement (location: source ID 38, line 167, chars 6208-6257, hits: 0)
- Line (location: source ID 38, line 168, chars 6271-6279, hits: 0)
- Statement (location: source ID 38, line 168, chars 6271-6279, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 38, line 168, chars 6267-6339, hits: 0)
- Branch (branch: 8, path: 1) (location: source ID 38, line 168, chars 6267-6339, hits: 0)
- Line (location: source ID 38, line 169, chars 6295-6328, hits: 0)
- Statement (location: source ID 38, line 169, chars 6295-6328, hits: 0)
- Line (location: source ID 38, line 171, chars 6348-6365, hits: 0)
- Statement (location: source ID 38, line 171, chars 6348-6365, hits: 0)
- Function "_revertIfHealthFactorBelowThreshold" (location: source ID 38, line 174, chars 6378-6634, hits: 0)
- Line (location: source ID 38, line 175, chars 6461-6503, hits: 0)
- Statement (location: source ID 38, line 175, chars 6461-6503, hits: 0)
- Statement (location: source ID 38, line 175, chars 6485-6503, hits: 0)
- Line (location: source ID 38, line 176, chars 6517-6551, hits: 0)
- Statement (location: source ID 38, line 176, chars 6517-6551, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 38, line 176, chars 6513-6628, hits: 0)
- Branch (branch: 9, path: 1) (location: source ID 38, line 176, chars 6513-6628, hits: 0)
- Line (location: source ID 38, line 177, chars 6567-6617, hits: 0)
- Statement (location: source ID 38, line 177, chars 6567-6617, hits: 0)
- Function "_redeemCollateral" (location: source ID 38, line 181, chars 6640-7241, hits: 0)
- Line (location: source ID 38, line 182, chars 6753-6830, hits: 0)
- Statement (location: source ID 38, line 182, chars 6753-6830, hits: 0)
- Line (location: source ID 38, line 183, chars 6844-6873, hits: 0)
- Statement (location: source ID 38, line 183, chars 6844-6873, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 38, line 183, chars 6840-6951, hits: 0)
- Branch (branch: 10, path: 1) (location: source ID 38, line 183, chars 6840-6951, hits: 0)
- Line (location: source ID 38, line 184, chars 6889-6940, hits: 0)
- Statement (location: source ID 38, line 184, chars 6889-6940, hits: 0)
- Line (location: source ID 38, line 186, chars 6960-7016, hits: 0)
- Statement (location: source ID 38, line 186, chars 6960-7016, hits: 0)
- Line (location: source ID 38, line 187, chars 7026-7084, hits: 0)
- Statement (location: source ID 38, line 187, chars 7026-7084, hits: 0)
- Line (location: source ID 38, line 188, chars 7094-7153, hits: 0)
- Statement (location: source ID 38, line 188, chars 7094-7153, hits: 0)
- Statement (location: source ID 38, line 188, chars 7109-7153, hits: 0)
- Line (location: source ID 38, line 189, chars 7167-7175, hits: 0)
- Statement (location: source ID 38, line 189, chars 7167-7175, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 38, line 189, chars 7163-7235, hits: 0)
- Branch (branch: 11, path: 1) (location: source ID 38, line 189, chars 7163-7235, hits: 0)
- Line (location: source ID 38, line 190, chars 7191-7224, hits: 0)
- Statement (location: source ID 38, line 190, chars 7191-7224, hits: 0)
- Function "_getAccountInfo" (location: source ID 38, line 194, chars 7247-7474, hits: 0)
- Line (location: source ID 38, line 195, chars 7371-7403, hits: 0)
- Statement (location: source ID 38, line 195, chars 7371-7403, hits: 0)
- Line (location: source ID 38, line 196, chars 7413-7467, hits: 0)
- Statement (location: source ID 38, line 196, chars 7413-7467, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 38, line 201, chars 7519-7884, hits: 0)
- Line (location: source ID 38, line 202, chars 7634-7647, hits: 0)
- Statement (location: source ID 38, line 202, chars 7634-7647, hits: 0)
- Statement (location: source ID 38, line 202, chars 7649-7678, hits: 0)
- Statement (location: source ID 38, line 202, chars 7680-7683, hits: 0)
- Line (location: source ID 38, line 203, chars 7699-7736, hits: 0)
- Statement (location: source ID 38, line 203, chars 7699-7736, hits: 0)
- Line (location: source ID 38, line 204, chars 7750-7803, hits: 0)
- Statement (location: source ID 38, line 204, chars 7750-7803, hits: 0)
- Line (location: source ID 38, line 205, chars 7817-7867, hits: 0)
- Statement (location: source ID 38, line 205, chars 7817-7867, hits: 0)
- Function "healthFactor" (location: source ID 38, line 209, chars 7890-8325, hits: 0)
- Line (location: source ID 38, line 210, chars 7966-8048, hits: 0)
- Statement (location: source ID 38, line 210, chars 7966-8048, hits: 0)
- Statement (location: source ID 38, line 210, chars 8027-8048, hits: 0)
- Line (location: source ID 38, line 212, chars 8063-8081, hits: 0)
- Statement (location: source ID 38, line 212, chars 8063-8081, hits: 0)
- Branch (branch: 12, path: 0) (location: source ID 38, line 212, chars 8059-8107, hits: 0)
- Branch (branch: 12, path: 1) (location: source ID 38, line 212, chars 8059-8107, hits: 0)
- Statement (location: source ID 38, line 212, chars 8083-8107, hits: 0)
- Line (location: source ID 38, line 213, chars 8117-8243, hits: 0)
- Statement (location: source ID 38, line 213, chars 8117-8243, hits: 0)
- Line (location: source ID 38, line 214, chars 8170-8243, hits: 0)
- Statement (location: source ID 38, line 214, chars 8170-8243, hits: 0)
- Statement (location: source ID 38, line 214, chars 8170-8219, hits: 0)
- Line (location: source ID 38, line 215, chars 8253-8318, hits: 0)
- Statement (location: source ID 38, line 215, chars 8253-8318, hits: 0)
- Statement (location: source ID 38, line 215, chars 8260-8318, hits: 0)
- Statement (location: source ID 38, line 215, chars 8260-8302, hits: 0)
- Function "getTokenAmountFromUSD" (location: source ID 38, line 225, chars 8710-9066, hits: 0)
- Line (location: source ID 38, line 226, chars 8817-8902, hits: 0)
- Statement (location: source ID 38, line 226, chars 8817-8902, hits: 0)
- Statement (location: source ID 38, line 226, chars 8860-8902, hits: 0)
- Line (location: source ID 38, line 227, chars 8912-8970, hits: 0)
- Statement (location: source ID 38, line 227, chars 8912-8970, hits: 0)
- Statement (location: source ID 38, line 227, chars 8934-8970, hits: 0)
- Line (location: source ID 38, line 228, chars 8980-9059, hits: 0)
- Statement (location: source ID 38, line 228, chars 8980-9059, hits: 0)
- Statement (location: source ID 38, line 228, chars 8987-9059, hits: 0)
- Function "getAccountInfo" (location: source ID 38, line 231, chars 9072-9231, hits: 0)
- Line (location: source ID 38, line 232, chars 9196-9224, hits: 0)
- Statement (location: source ID 38, line 232, chars 9196-9224, hits: 0)
- Statement (location: source ID 38, line 232, chars 9203-9224, hits: 0)

Uncovered for src/Stablecoin.sol:
- Function "" (location: source ID 39, line 38, chars 915-989, hits: 0)
- Function "mint" (location: source ID 39, line 41, chars 1021-1342, hits: 0)
- Line (location: source ID 39, line 42, chars 1111-1127, hits: 0)
- Statement (location: source ID 39, line 42, chars 1111-1127, hits: 0)
- Statement (location: source ID 39, line 42, chars 1117-1127, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, line 42, chars 1107-1189, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, line 42, chars 1107-1189, hits: 0)
- Line (location: source ID 39, line 43, chars 1143-1178, hits: 0)
- Statement (location: source ID 39, line 43, chars 1143-1178, hits: 0)
- Line (location: source ID 39, line 45, chars 1202-1213, hits: 0)
- Statement (location: source ID 39, line 45, chars 1202-1213, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 39, line 45, chars 1198-1288, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 39, line 45, chars 1198-1288, hits: 0)
- Line (location: source ID 39, line 46, chars 1229-1277, hits: 0)
- Statement (location: source ID 39, line 46, chars 1229-1277, hits: 0)
- Line (location: source ID 39, line 48, chars 1297-1314, hits: 0)
- Statement (location: source ID 39, line 48, chars 1297-1314, hits: 0)
- Line (location: source ID 39, line 49, chars 1324-1335, hits: 0)
- Statement (location: source ID 39, line 49, chars 1324-1335, hits: 0)
- Function "burn" (location: source ID 39, line 53, chars 1372-1713, hits: 0)
- Line (location: source ID 39, line 54, chars 1438-1477, hits: 0)
- Statement (location: source ID 39, line 54, chars 1438-1477, hits: 0)
- Statement (location: source ID 39, line 54, chars 1456-1477, hits: 0)
- Line (location: source ID 39, line 55, chars 1491-1502, hits: 0)
- Statement (location: source ID 39, line 55, chars 1491-1502, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 39, line 55, chars 1487-1577, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 39, line 55, chars 1487-1577, hits: 0)
- Line (location: source ID 39, line 56, chars 1518-1566, hits: 0)
- Statement (location: source ID 39, line 56, chars 1518-1566, hits: 0)
- Line (location: source ID 39, line 58, chars 1590-1606, hits: 0)
- Statement (location: source ID 39, line 58, chars 1590-1606, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, line 58, chars 1586-1678, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 39, line 58, chars 1586-1678, hits: 0)
- Line (location: source ID 39, line 59, chars 1622-1667, hits: 0)
- Statement (location: source ID 39, line 59, chars 1622-1667, hits: 0)
- Line (location: source ID 39, line 62, chars 1688-1706, hits: 0)
- Statement (location: source ID 39, line 62, chars 1688-1706, hits: 0)

Uncovered for test/mocks/ERC20Mock.sol:
- Function "" (location: source ID 40, line 9, chars 188-392, hits: 0)
- Line (location: source ID 40, line 13, chars 348-385, hits: 0)
- Statement (location: source ID 40, line 13, chars 348-385, hits: 0)
- Function "burn" (location: source ID 40, line 20, chars 497-590, hits: 0)
- Line (location: source ID 40, line 21, chars 561-583, hits: 0)
- Statement (location: source ID 40, line 21, chars 561-583, hits: 0)
- Function "transferInternal" (location: source ID 40, line 24, chars 596-713, hits: 0)
- Line (location: source ID 40, line 25, chars 680-706, hits: 0)
- Statement (location: source ID 40, line 25, chars 680-706, hits: 0)
- Function "approveInternal" (location: source ID 40, line 28, chars 719-846, hits: 0)
- Line (location: source ID 40, line 29, chars 808-839, hits: 0)
- Statement (location: source ID 40, line 29, chars 808-839, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 25):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 11):

Anchors for Contract "SCEngineTest" (solc 0.8.26, source ID 41):

Anchors for Contract "Stablecoin" (solc 0.8.26, source ID 39):
- IC 5 -> Item 46
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 38, chars 915-989, hits: 0)
- IC 436 -> Item 47
- Creation code
  - Refers to item: Function "mint" (location: source ID 39, line 41, chars 1021-1342, hits: 0)
- IC 1040 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 39, line 42, chars 1111-1127, hits: 0)
- IC 1040 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 39, line 42, chars 1111-1127, hits: 0)
- IC 1040 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 39, line 42, chars 1117-1127, hits: 0)
- IC 1092 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 42, chars 1107-1189, hits: 0)
- IC 1141 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 42, chars 1107-1189, hits: 0)
- IC 1092 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 39, line 43, chars 1143-1178, hits: 0)
- IC 1092 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 39, line 43, chars 1143-1178, hits: 0)
- IC 1142 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 39, line 45, chars 1202-1213, hits: 0)
- IC 1142 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 39, line 45, chars 1202-1213, hits: 0)
- IC 1150 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, line 45, chars 1198-1288, hits: 0)
- IC 1199 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, line 45, chars 1198-1288, hits: 0)
- IC 1150 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 39, line 46, chars 1229-1277, hits: 0)
- IC 1150 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 39, line 46, chars 1229-1277, hits: 0)
- IC 1200 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 39, line 48, chars 1297-1314, hits: 0)
- IC 1200 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 39, line 48, chars 1297-1314, hits: 0)
- IC 1210 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 39, line 49, chars 1324-1335, hits: 0)
- IC 1210 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 39, line 49, chars 1324-1335, hits: 0)
- IC 484 -> Item 65
- Creation code
  - Refers to item: Function "burn" (location: source ID 39, line 53, chars 1372-1713, hits: 0)
- IC 1228 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 39, line 54, chars 1438-1477, hits: 0)
- IC 1228 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 39, line 54, chars 1438-1477, hits: 0)
- IC 1230 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 39, line 54, chars 1456-1477, hits: 0)
- IC 1241 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 39, line 55, chars 1491-1502, hits: 0)
- IC 1241 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 39, line 55, chars 1491-1502, hits: 0)
- IC 1249 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, line 55, chars 1487-1577, hits: 0)
- IC 1298 -> Item 72
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 39, line 55, chars 1487-1577, hits: 0)
- IC 1249 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 39, line 56, chars 1518-1566, hits: 0)
- IC 1249 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 39, line 56, chars 1518-1566, hits: 0)
- IC 1299 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 39, line 58, chars 1590-1606, hits: 0)
- IC 1299 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 39, line 58, chars 1590-1606, hits: 0)
- IC 1307 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, line 58, chars 1586-1678, hits: 0)
- IC 1356 -> Item 78
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 39, line 58, chars 1586-1678, hits: 0)
- IC 1307 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 39, line 59, chars 1622-1667, hits: 0)
- IC 1307 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 39, line 59, chars 1622-1667, hits: 0)
- IC 1357 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 39, line 62, chars 1688-1706, hits: 0)
- IC 1357 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 39, line 62, chars 1688-1706, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 13):

Anchors for Contract "stdError" (solc 0.8.26, source ID 9):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 27):

Anchors for Contract "console" (solc 0.8.26, source ID 19):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 13):

Anchors for Contract "console2" (solc 0.8.26, source ID 20):

Anchors for Contract "SCEngine" (solc 0.8.26, source ID 38):
- IC 5 -> Item 124
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 60, chars 2196-2705, hits: 0)
- IC 59 -> Item 125
- Runtime code
  - Refers to item: Line (location: source ID 38, line 61, chars 2313-2363, hits: 0)
- IC 59 -> Item 126
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 61, chars 2313-2363, hits: 0)
- IC 68 -> Item 127
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 61, chars 2309-2460, hits: 0)
- IC 117 -> Item 128
- Runtime code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, line 61, chars 2309-2460, hits: 0)
- IC 68 -> Item 129
- Runtime code
  - Refers to item: Line (location: source ID 38, line 62, chars 2379-2449, hits: 0)
- IC 68 -> Item 130
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 62, chars 2379-2449, hits: 0)
- IC 118 -> Item 131
- Runtime code
  - Refers to item: Line (location: source ID 38, line 65, chars 2475-2488, hits: 0)
- IC 118 -> Item 132
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 65, chars 2475-2488, hits: 0)
- IC 121 -> Item 133
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 65, chars 2490-2515, hits: 0)
- IC 433 -> Item 134
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 65, chars 2517-2520, hits: 0)
- IC 130 -> Item 135
- Runtime code
  - Refers to item: Line (location: source ID 38, line 66, chars 2536-2591, hits: 0)
- IC 130 -> Item 136
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 66, chars 2536-2591, hits: 0)
- IC 308 -> Item 137
- Runtime code
  - Refers to item: Line (location: source ID 38, line 67, chars 2605-2647, hits: 0)
- IC 308 -> Item 138
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 67, chars 2605-2647, hits: 0)
- IC 447 -> Item 139
- Runtime code
  - Refers to item: Line (location: source ID 38, line 70, chars 2668-2698, hits: 0)
- IC 447 -> Item 140
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 70, chars 2668-2698, hits: 0)
- IC 624 -> Item 109
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 38, line 45, chars 1858-2001, hits: 0)
- IC 624 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 38, line 46, chars 1910-1921, hits: 0)
- IC 624 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 38, line 46, chars 1910-1921, hits: 0)
- IC 3727 -> Item 112
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 46, chars 1906-1984, hits: 0)
- IC 3776 -> Item 113
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 46, chars 1906-1984, hits: 0)
- IC 632 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 38, line 47, chars 1937-1973, hits: 0)
- IC 632 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 38, line 47, chars 1937-1973, hits: 0)
- IC 683 -> Item 116
- Creation code
  - Refers to item: Function "isTokenAllowed" (location: source ID 38, line 52, chars 2007-2171, hits: 0)
- IC 683 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 38, line 53, chars 2060-2093, hits: 0)
- IC 683 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 38, line 53, chars 2060-2093, hits: 0)
- IC 683 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 38, line 53, chars 2083-2093, hits: 0)
- IC 3625 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 53, chars 2056-2154, hits: 0)
- IC 3674 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 53, chars 2056-2154, hits: 0)
- IC 830 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 38, line 54, chars 2109-2143, hits: 0)
- IC 830 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 38, line 54, chars 2109-2143, hits: 0)
- IC 490 -> Item 141
- Creation code
  - Refers to item: Function "depositCollateralAndMintSC" (location: source ID 38, line 74, chars 2737-3077, hits: 0)
- IC 3383 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 38, line 81, chars 2996-3038, hits: 0)
- IC 3383 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 38, line 81, chars 2996-3038, hits: 0)
- IC 3393 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 38, line 82, chars 3048-3070, hits: 0)
- IC 3393 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 38, line 82, chars 3048-3070, hits: 0)
- IC 462 -> Item 146
- Creation code
  - Refers to item: Function "redeemCollateralAndBurnSC" (location: source ID 38, line 85, chars 3083-3415, hits: 0)
- IC 3024 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 38, line 92, chars 3337-3378, hits: 0)
- IC 3024 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 38, line 92, chars 3337-3378, hits: 0)
- IC 3034 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 38, line 93, chars 3388-3408, hits: 0)
- IC 3034 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 38, line 93, chars 3388-3408, hits: 0)
- IC 185 -> Item 151
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 38, line 96, chars 3421-4474, hits: 0)
- IC 888 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 38, line 102, chars 3620-3669, hits: 0)
- IC 888 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 38, line 102, chars 3620-3669, hits: 0)
- IC 890 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 38, line 102, chars 3651-3669, hits: 0)
- IC 910 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 38, line 103, chars 3683-3723, hits: 0)
- IC 910 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 38, line 103, chars 3683-3723, hits: 0)
- IC 927 -> Item 157
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, line 103, chars 3679-3783, hits: 0)
- IC 976 -> Item 158
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 38, line 103, chars 3679-3783, hits: 0)
- IC 927 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 38, line 104, chars 3739-3772, hits: 0)
- IC 927 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 38, line 104, chars 3739-3772, hits: 0)
- IC 977 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 38, line 106, chars 3792-3870, hits: 0)
- IC 977 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 38, line 106, chars 3792-3870, hits: 0)
- IC 979 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 38, line 106, chars 3822-3870, hits: 0)
- IC 991 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 38, line 107, chars 3880-3969, hits: 0)
- IC 991 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 38, line 107, chars 3880-3969, hits: 0)
- IC 995 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 38, line 107, chars 3906-3969, hits: 0)
- IC 995 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 38, line 107, chars 3906-3945, hits: 0)
- IC 1040 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 38, line 108, chars 3979-4042, hits: 0)
- IC 1040 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 38, line 108, chars 3979-4042, hits: 0)
- IC 1042 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 38, line 108, chars 4005-4042, hits: 0)
- IC 1056 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 38, line 109, chars 4052-4116, hits: 0)
- IC 1056 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 38, line 109, chars 4052-4116, hits: 0)
- IC 1068 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 38, line 110, chars 4126-4166, hits: 0)
- IC 1068 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 38, line 110, chars 4126-4166, hits: 0)
- IC 1079 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 38, line 111, chars 4176-4223, hits: 0)
- IC 1079 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 38, line 111, chars 4176-4223, hits: 0)
- IC 1081 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 38, line 111, chars 4205-4223, hits: 0)
- IC 1092 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 38, line 113, chars 4300-4342, hits: 0)
- IC 1092 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 38, line 113, chars 4300-4342, hits: 0)
- IC 1099 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 38, line 113, chars 4296-4411, hits: 0)
- IC 1148 -> Item 181
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 38, line 113, chars 4296-4411, hits: 0)
- IC 1099 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 38, line 114, chars 4358-4400, hits: 0)
- IC 1099 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 38, line 114, chars 4358-4400, hits: 0)
- IC 1149 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 38, line 116, chars 4420-4467, hits: 0)
- IC 1149 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 38, line 116, chars 4420-4467, hits: 0)
- IC 241 -> Item 186
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 38, line 121, chars 4505-5009, hits: 1)
- IC 1542 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 38, line 127, chars 4692-4754, hits: 0)
- IC 1542 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 38, line 127, chars 4692-4754, hits: 0)
- IC 1689 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 38, line 128, chars 4764-4825, hits: 0)
- IC 1689 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 38, line 128, chars 4764-4825, hits: 0)
- IC 1780 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 38, line 129, chars 4835-4921, hits: 0)
- IC 1780 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 38, line 129, chars 4835-4921, hits: 0)
- IC 1782 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 38, line 129, chars 4850-4921, hits: 0)
- IC 1912 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 38, line 130, chars 4935-4943, hits: 0)
- IC 1912 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 38, line 130, chars 4935-4943, hits: 0)
- IC 1917 -> Item 196
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 38, line 130, chars 4931-5003, hits: 0)
- IC 1966 -> Item 197
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 38, line 130, chars 4931-5003, hits: 0)
- IC 1917 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 38, line 131, chars 4959-4992, hits: 0)
- IC 1917 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 38, line 131, chars 4959-4992, hits: 0)
- IC 518 -> Item 200
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 38, line 135, chars 5015-5331, hits: 0)
- IC 3683 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 38, line 141, chars 5201-5267, hits: 0)
- IC 3683 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 38, line 141, chars 5201-5267, hits: 0)
- IC 3695 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 38, line 142, chars 5277-5324, hits: 0)
- IC 3695 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 38, line 142, chars 5277-5324, hits: 0)
- IC 546 -> Item 205
- Creation code
  - Refers to item: Function "mintSC" (location: source ID 38, line 145, chars 5337-5677, hits: 0)
- IC 3785 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 38, line 146, chars 5436-5476, hits: 0)
- IC 3785 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 38, line 146, chars 5436-5476, hits: 0)
- IC 3871 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 38, line 147, chars 5486-5533, hits: 0)
- IC 3871 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 38, line 147, chars 5486-5533, hits: 0)
- IC 3880 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 38, line 148, chars 5543-5594, hits: 0)
- IC 3880 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 38, line 148, chars 5543-5594, hits: 0)
- IC 3882 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 38, line 148, chars 5557-5594, hits: 0)
- IC 4042 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 38, line 149, chars 5608-5615, hits: 0)
- IC 4042 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 38, line 149, chars 5608-5615, hits: 0)
- IC 4047 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 38, line 149, chars 5604-5671, hits: 0)
- IC 4096 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 38, line 149, chars 5604-5671, hits: 0)
- IC 4047 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 38, line 150, chars 5631-5660, hits: 0)
- IC 4047 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 38, line 150, chars 5631-5660, hits: 0)
- IC 213 -> Item 219
- Creation code
  - Refers to item: Function "burnSC" (location: source ID 38, line 154, chars 5683-5869, hits: 0)
- IC 1245 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 38, line 155, chars 5766-5805, hits: 0)
- IC 1245 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 38, line 155, chars 5766-5805, hits: 0)
- IC 1256 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 38, line 156, chars 5815-5862, hits: 0)
- IC 1256 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 38, line 156, chars 5815-5862, hits: 0)
- IC 5113 -> Item 224
- Creation code
  - Refers to item: Function "_burnSC" (location: source ID 38, line 161, chars 5902-6372, hits: 0)
- IC 5114 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 38, line 162, chars 5991-6036, hits: 0)
- IC 5114 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 38, line 162, chars 5991-6036, hits: 0)
- IC 5182 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 38, line 163, chars 6050-6071, hits: 0)
- IC 5182 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 38, line 163, chars 6050-6071, hits: 0)
- IC 5190 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 38, line 163, chars 6046-6142, hits: 0)
- IC 5239 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 38, line 163, chars 6046-6142, hits: 0)
- IC 5190 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 38, line 164, chars 6087-6131, hits: 0)
- IC 5190 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 38, line 164, chars 6087-6131, hits: 0)
- IC 5240 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 38, line 166, chars 6151-6183, hits: 0)
- IC 5240 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 38, line 166, chars 6151-6183, hits: 0)
- IC 5326 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 38, line 167, chars 6193-6257, hits: 0)
- IC 5326 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 38, line 167, chars 6193-6257, hits: 0)
- IC 5328 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 38, line 167, chars 6208-6257, hits: 0)
- IC 5490 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 38, line 168, chars 6271-6279, hits: 0)
- IC 5490 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 38, line 168, chars 6271-6279, hits: 0)
- IC 5495 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 38, line 168, chars 6267-6339, hits: 0)
- IC 5544 -> Item 241
- Creation code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 38, line 168, chars 6267-6339, hits: 0)
- IC 5495 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 38, line 169, chars 6295-6328, hits: 0)
- IC 5495 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 38, line 169, chars 6295-6328, hits: 0)
- IC 5545 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 38, line 171, chars 6348-6365, hits: 0)
- IC 5545 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 38, line 171, chars 6348-6365, hits: 0)
- IC 5690 -> Item 246
- Creation code
  - Refers to item: Function "_revertIfHealthFactorBelowThreshold" (location: source ID 38, line 174, chars 6378-6634, hits: 0)
- IC 5691 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 38, line 175, chars 6461-6503, hits: 0)
- IC 5691 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 38, line 175, chars 6461-6503, hits: 0)
- IC 5693 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 38, line 175, chars 6485-6503, hits: 0)
- IC 5713 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 38, line 176, chars 6517-6551, hits: 0)
- IC 5713 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 38, line 176, chars 6517-6551, hits: 0)
- IC 5729 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 38, line 176, chars 6513-6628, hits: 0)
- IC 5789 -> Item 253
- Creation code
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 38, line 176, chars 6513-6628, hits: 0)
- IC 5729 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 38, line 177, chars 6567-6617, hits: 0)
- IC 5729 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 38, line 177, chars 6567-6617, hits: 0)
- IC 4462 -> Item 256
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 38, line 181, chars 6640-7241, hits: 0)
- IC 4463 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 38, line 182, chars 6753-6830, hits: 0)
- IC 4463 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 38, line 182, chars 6753-6830, hits: 0)
- IC 4592 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 38, line 183, chars 6844-6873, hits: 0)
- IC 4592 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 38, line 183, chars 6844-6873, hits: 0)
- IC 4600 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 38, line 183, chars 6840-6951, hits: 0)
- IC 4649 -> Item 262
- Creation code
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 38, line 183, chars 6840-6951, hits: 0)
- IC 4600 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 38, line 184, chars 6889-6940, hits: 0)
- IC 4600 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 38, line 184, chars 6889-6940, hits: 0)
- IC 4650 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 38, line 186, chars 6960-7016, hits: 0)
- IC 4650 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 38, line 186, chars 6960-7016, hits: 0)
- IC 4797 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 38, line 187, chars 7026-7084, hits: 0)
- IC 4797 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 38, line 187, chars 7026-7084, hits: 0)
- IC 4921 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 38, line 188, chars 7094-7153, hits: 0)
- IC 4921 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 38, line 188, chars 7094-7153, hits: 0)
- IC 4923 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 38, line 188, chars 7109-7153, hits: 0)
- IC 5051 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 38, line 189, chars 7167-7175, hits: 0)
- IC 5051 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 38, line 189, chars 7167-7175, hits: 0)
- IC 5056 -> Item 274
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 38, line 189, chars 7163-7235, hits: 0)
- IC 5105 -> Item 275
- Creation code
  - Refers to item: Branch (branch: 11, path: 1) (location: source ID 38, line 189, chars 7163-7235, hits: 0)
- IC 5056 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 38, line 190, chars 7191-7224, hits: 0)
- IC 5056 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 38, line 190, chars 7191-7224, hits: 0)
- IC 5803 -> Item 278
- Creation code
  - Refers to item: Function "_getAccountInfo" (location: source ID 38, line 194, chars 7247-7474, hits: 0)
- IC 5807 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 38, line 195, chars 7371-7403, hits: 0)
- IC 5807 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 38, line 195, chars 7371-7403, hits: 0)
- IC 5873 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 38, line 196, chars 7413-7467, hits: 0)
- IC 5873 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 38, line 196, chars 7413-7467, hits: 0)
- IC 414 -> Item 283
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 38, line 201, chars 7519-7884, hits: 0)
- IC 2441 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 38, line 202, chars 7634-7647, hits: 0)
- IC 2441 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 38, line 202, chars 7634-7647, hits: 0)
- IC 2447 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 38, line 202, chars 7649-7678, hits: 0)
- IC 2681 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 38, line 202, chars 7680-7683, hits: 0)
- IC 2460 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 38, line 203, chars 7699-7736, hits: 0)
- IC 2460 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 38, line 203, chars 7699-7736, hits: 0)
- IC 2527 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 38, line 204, chars 7750-7803, hits: 0)
- IC 2527 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 38, line 204, chars 7750-7803, hits: 0)
- IC 2656 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 38, line 205, chars 7817-7867, hits: 0)
- IC 2656 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 38, line 205, chars 7817-7867, hits: 0)
- IC 317 -> Item 294
- Creation code
  - Refers to item: Function "healthFactor" (location: source ID 38, line 209, chars 7890-8325, hits: 0)
- IC 2261 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 38, line 210, chars 7966-8048, hits: 0)
- IC 2261 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 38, line 210, chars 7966-8048, hits: 0)
- IC 2264 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 38, line 210, chars 8027-8048, hits: 0)
- IC 2277 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 38, line 212, chars 8063-8081, hits: 0)
- IC 2277 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 38, line 212, chars 8063-8081, hits: 0)
- IC 2285 -> Item 300
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 38, line 212, chars 8059-8107, hits: 0)
- IC 2326 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 12, path: 1) (location: source ID 38, line 212, chars 8059-8107, hits: 0)
- IC 2285 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 38, line 212, chars 8083-8107, hits: 0)
- IC 2327 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 38, line 213, chars 8117-8243, hits: 0)
- IC 2327 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 38, line 213, chars 8117-8243, hits: 0)
- IC 2331 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 38, line 214, chars 8170-8243, hits: 0)
- IC 2331 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 38, line 214, chars 8170-8243, hits: 0)
- IC 2331 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 38, line 214, chars 8170-8219, hits: 0)
- IC 2376 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 38, line 215, chars 8253-8318, hits: 0)
- IC 2376 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 38, line 215, chars 8253-8318, hits: 0)
- IC 2376 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 38, line 215, chars 8260-8318, hits: 0)
- IC 2386 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 38, line 215, chars 8260-8302, hits: 0)
- IC 574 -> Item 312
- Creation code
  - Refers to item: Function "getUSDValue" (location: source ID 38, line 218, chars 8331-8704, hits: 1)
- IC 4112 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 38, line 219, chars 8423-8462, hits: 1)
- IC 4112 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 38, line 219, chars 8423-8462, hits: 1)
- IC 4211 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 38, line 220, chars 8472-8547, hits: 1)
- IC 4211 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 38, line 220, chars 8472-8547, hits: 1)
- IC 4213 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 38, line 220, chars 8515-8547, hits: 1)
- IC 4216 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 38, line 221, chars 8557-8615, hits: 1)
- IC 4216 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 38, line 221, chars 8557-8615, hits: 1)
- IC 4218 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 38, line 221, chars 8579-8615, hits: 1)
- IC 4344 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 38, line 222, chars 8625-8697, hits: 1)
- IC 4344 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 38, line 222, chars 8625-8697, hits: 1)
- IC 4344 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 38, line 222, chars 8632-8697, hits: 1)
- IC 269 -> Item 324
- Creation code
  - Refers to item: Function "getTokenAmountFromUSD" (location: source ID 38, line 225, chars 8710-9066, hits: 0)
- IC 1984 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 38, line 226, chars 8817-8902, hits: 0)
- IC 1984 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 38, line 226, chars 8817-8902, hits: 0)
- IC 1985 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 38, line 226, chars 8860-8902, hits: 0)
- IC 2083 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 38, line 227, chars 8912-8970, hits: 0)
- IC 2083 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 38, line 227, chars 8912-8970, hits: 0)
- IC 2085 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 38, line 227, chars 8934-8970, hits: 0)
- IC 2208 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 38, line 228, chars 8980-9059, hits: 0)
- IC 2208 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 38, line 228, chars 8980-9059, hits: 0)
- IC 2208 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 38, line 228, chars 8987-9059, hits: 0)
- IC 365 -> Item 334
- Creation code
  - Refers to item: Function "getAccountInfo" (location: source ID 38, line 231, chars 9072-9231, hits: 0)
- IC 2421 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 38, line 232, chars 9196-9224, hits: 0)
- IC 2421 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 38, line 232, chars 9196-9224, hits: 0)
- IC 2421 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 38, line 232, chars 9203-9224, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.26, source ID 37):
- IC 59 -> Item 15
- Runtime code
  - Refers to item: Function "" (location: source ID 37, line 28, chars 827-1019, hits: 0)
- IC 72 -> Item 16
- Runtime code
  - Refers to item: Line (location: source ID 37, line 29, chars 855-880, hits: 0)
- IC 72 -> Item 17
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 29, chars 855-880, hits: 0)
- IC 82 -> Item 18
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 29, chars 851-943, hits: 0)
- IC 399 -> Item 19
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 29, chars 851-943, hits: 0)
- IC 82 -> Item 20
- Runtime code
  - Refers to item: Line (location: source ID 37, line 30, chars 896-932, hits: 0)
- IC 82 -> Item 21
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 30, chars 896-932, hits: 0)
- IC 400 -> Item 22
- Runtime code
  - Refers to item: Line (location: source ID 37, line 32, chars 963-1002, hits: 0)
- IC 400 -> Item 23
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 32, chars 963-1002, hits: 0)
- IC 718 -> Item 24
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, line 36, chars 1025-1503, hits: 0)
- IC 727 -> Item 25
- Runtime code
  - Refers to item: Line (location: source ID 37, line 37, chars 1130-1496, hits: 0)
- IC 727 -> Item 26
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 37, chars 1130-1496, hits: 0)
- IC 1092 -> Item 27
- Runtime code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 37, line 46, chars 1509-2318, hits: 0)
- IC 1137 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 37, line 47, chars 1610-1629, hits: 0)
- IC 1137 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 47, chars 1610-1629, hits: 0)
- IC 1232 -> Item 30
- Runtime code
  - Refers to item: Line (location: source ID 37, line 48, chars 1639-1720, hits: 0)
- IC 1232 -> Item 31
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 48, chars 1639-1720, hits: 0)
- IC 1242 -> Item 32
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 48, chars 1675-1720, hits: 0)
- IC 1296 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 37, line 49, chars 1730-1812, hits: 0)
- IC 1296 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 49, chars 1730-1812, hits: 0)
- IC 1298 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 49, chars 1747-1812, hits: 0)
- IC 1359 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 37, line 51, chars 1823-1904, hits: 0)
- IC 1359 -> Item 37
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 51, chars 1823-1904, hits: 0)
- IC 1370 -> Item 38
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 51, chars 1859-1904, hits: 0)
- IC 1424 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 37, line 52, chars 1914-1998, hits: 0)
- IC 1424 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 52, chars 1914-1998, hits: 0)
- IC 1426 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 52, chars 1931-1998, hits: 0)
- IC 1523 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 37, line 54, chars 2009-2027, hits: 0)
- IC 1523 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 54, chars 2009-2027, hits: 0)
- IC 1618 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 37, line 56, chars 2038-2311, hits: 0)
- IC 1618 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 56, chars 2038-2311, hits: 0)
- IC 366 -> Item 24
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, line 36, chars 1025-1503, hits: 0)
- IC 1361 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, line 37, chars 1130-1496, hits: 0)
- IC 1361 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, line 37, chars 1130-1496, hits: 0)
- IC 242 -> Item 27
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 37, line 46, chars 1509-2318, hits: 0)
- IC 521 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 37, line 47, chars 1610-1629, hits: 0)
- IC 521 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, line 47, chars 1610-1629, hits: 0)
- IC 616 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, line 48, chars 1639-1720, hits: 0)
- IC 616 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, line 48, chars 1639-1720, hits: 0)
- IC 626 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, line 48, chars 1675-1720, hits: 0)
- IC 680 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, line 49, chars 1730-1812, hits: 0)
- IC 680 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, line 49, chars 1730-1812, hits: 0)
- IC 682 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 37, line 49, chars 1747-1812, hits: 0)
- IC 743 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 37, line 51, chars 1823-1904, hits: 0)
- IC 743 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 37, line 51, chars 1823-1904, hits: 0)
- IC 754 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, line 51, chars 1859-1904, hits: 0)
- IC 808 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 37, line 52, chars 1914-1998, hits: 0)
- IC 808 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 37, line 52, chars 1914-1998, hits: 0)
- IC 810 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 37, line 52, chars 1931-1998, hits: 0)
- IC 907 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 37, line 54, chars 2009-2027, hits: 0)
- IC 907 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 37, line 54, chars 2009-2027, hits: 0)
- IC 1002 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 37, line 56, chars 2038-2311, hits: 0)
- IC 1002 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 37, line 56, chars 2038-2311, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.26, source ID 26):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 12):

Anchors for Contract "MockV3Aggregator" (solc 0.8.26, source ID 3):

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 14):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 15):

Anchors for Contract "DeploySC" (solc 0.8.26, source ID 36):
- IC 129 -> Item 83
- Creation code
  - Refers to item: Function "run" (location: source ID 36, line 15, chars 374-1040, hits: 2)
- IC 308 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 36, line 16, chars 453-489, hits: 2)
- IC 308 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 36, line 16, chars 453-489, hits: 2)
- IC 309 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 36, line 16, chars 471-489, hits: 2)
- IC 352 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 36, line 17, chars 499-626, hits: 2)
- IC 352 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 36, line 17, chars 499-626, hits: 2)
- IC 360 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 36, line 18, chars 609-626, hits: 2)
- IC 360 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 36, line 18, chars 609-626, hits: 2)
- IC 481 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 36, line 20, chars 637-666, hits: 2)
- IC 481 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 36, line 20, chars 637-666, hits: 2)
- IC 607 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 36, line 21, chars 676-727, hits: 2)
- IC 607 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 36, line 21, chars 676-727, hits: 2)
- IC 769 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 36, line 23, chars 738-768, hits: 2)
- IC 769 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 36, line 23, chars 738-768, hits: 2)
- IC 875 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 36, line 24, chars 778-830, hits: 2)
- IC 875 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 36, line 24, chars 778-830, hits: 2)
- IC 913 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 36, line 24, chars 794-830, hits: 2)
- IC 1087 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 36, line 25, chars 840-920, hits: 2)
- IC 1087 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 36, line 25, chars 840-920, hits: 2)
- IC 1089 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 36, line 25, chars 860-920, hits: 2)
- IC 1150 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 36, line 26, chars 930-969, hits: 2)
- IC 1150 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 36, line 26, chars 930-969, hits: 2)
- IC 1293 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 36, line 27, chars 979-997, hits: 2)
- IC 1293 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 36, line 27, chars 979-997, hits: 2)
- IC 1388 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 36, line 29, chars 1008-1033, hits: 2)
- IC 1388 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 36, line 29, chars 1008-1033, hits: 2)

Anchors for Contract "ERC20Mock" (solc 0.8.26, source ID 40):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 40, line 9, chars 188-392, hits: 0)
- IC 74 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 40, line 13, chars 348-385, hits: 0)
- IC 74 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 13, chars 348-385, hits: 0)
- IC 426 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, line 16, chars 398-491, hits: 4)
- IC 948 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 40, line 17, chars 462-484, hits: 4)
- IC 948 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 40, line 17, chars 462-484, hits: 4)
- IC 560 -> Item 6
- Creation code
  - Refers to item: Function "burn" (location: source ID 40, line 20, chars 497-590, hits: 0)
- IC 1196 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 40, line 21, chars 561-583, hits: 0)
- IC 1196 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 40, line 21, chars 561-583, hits: 0)
- IC 320 -> Item 9
- Creation code
  - Refers to item: Function "transferInternal" (location: source ID 40, line 24, chars 596-713, hits: 0)
- IC 876 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 40, line 25, chars 680-706, hits: 0)
- IC 876 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 40, line 25, chars 680-706, hits: 0)
- IC 454 -> Item 12
- Creation code
  - Refers to item: Function "approveInternal" (location: source ID 40, line 28, chars 719-846, hits: 0)
- IC 962 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 40, line 29, chars 808-839, hits: 0)
- IC 962 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 40, line 29, chars 808-839, hits: 0)

